tools/freebayes/test-data/freebayes-hxb2-test6.vcf (before)
##fileformat=VCFv4.2
##fileDate=20191030
##source=freeBayes v1.3.1-dirty
##reference=localref.fa
##contig=<ID=K03455,length=9719>
##phasing=none
##commandline="freebayes --region K03455:0..9719 --bam b_0.bam --fasta-reference localref.fa --vcf ./vcf_output/part_K03455:0..9719.vcf"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##INFO=<ID=technology.ILLUMINA,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from ILLUMINA">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SRR8525881
K03455	2652	.	G	A	4664.77	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=200;CIGAR=1X;DP=200;DPB=200;DPRA=0;EPP=316.788;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=281.864;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6697;QR=0;RO=0;RPL=0;RPP=437.305;RPPR=0;RPR=200;RUN=1;SAF=185;SAP=316.788;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:200:0,200:0:0:200:6697:-602.765,-60.206,0
K03455	2660	.	TTGTA	CTGTG	5199.64	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=207;CIGAR=1X3M1X;DP=213;DPB=218;DPRA=0;EPP=324.273;EPPR=0;GTI=0;LEN=5;MEANALT=5;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=291.568;PAIRED=1;PAIREDR=0;PAO=25;PQA=744;PQR=0;PRO=0;QA=7336;QR=0;RO=0;RPL=0;RPP=452.505;RPPR=0;RPR=207;RUN=1;SAF=191;SAP=324.273;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=complex;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:213:0,207:0:0:207:7336:-659.951,-62.3132,0
K03455	2669	.	G	A	6485.33	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=250;CIGAR=1X;DP=250;DPB=250;DPRA=0;EPP=371.605;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=351.179;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9021;QR=0;RO=0;RPL=0;RPP=545.878;RPPR=0;RPR=250;RUN=1;SAF=228;SAP=371.605;SAR=22;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:250:0,250:0:0:250:9021:-811.724,-75.2575,0
K03455	2720	.	T	C	10370.9	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=380;CIGAR=1X;DP=384;DPB=384;DPRA=0;EPP=164.294;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=531.397;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=12594;QR=0;RO=0;RPL=82;RPP=269.621;RPPR=0;RPR=298;RUN=1;SAF=326;SAP=425.785;SAR=54;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:384:0,380:0:0:380:12594:-1132.93,-114.391,0
K03455	2728	.	T	A	4.41787e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=25;CIGAR=1X;DP=459;DPB=459;DPRA=0;EPP=28.1125;EPPR=3.87378;GTI=0;LEN=1;MEANALT=3;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=475.527;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=444;QR=13384;RO=425;RPL=21;RPP=28.1125;RPPR=38.2086;RPR=4;RUN=1;SAF=25;SAP=57.2971;SAR=0;SRF=356;SRP=423.862;SRR=69;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:459:425,25:425:13384:25:444:0,-95.5268,-1164.2
K03455	2797	.	G	A	20542.6	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=666;CIGAR=1X;DP=666;DPB=666;DPRA=0;EPP=133.429;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=927.877;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=23333;QR=0;RO=0;RPL=319;RPP=5.56651;RPPR=0;RPR=347;RUN=1;SAF=474;SAP=262.296;SAR=192;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:666:0,666:0:0:666:23333:-2098.99,-200.486,0
K03455	2802	.	C	A	3.80909e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=57;CIGAR=1X;DP=672;DPB=672;DPRA=0;EPP=126.784;EPPR=65.6713;GTI=0;LEN=1;MEANALT=3;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=627.193;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1084;QR=20184;RO=613;RPL=56;RPP=118.251;RPPR=63.8009;RPR=1;RUN=1;SAF=56;SAP=118.251;SAR=1;SRF=403;SRP=134.96;SRR=210;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:672:613,57:613:20184:57:1084:0,-104.146,-1718.1
K03455	2848	.	TAAAAAAGAAAAAATC	TAAAAAAAGAAAAAATC	18102	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=630;CIGAR=1M1I15M;DP=722;DPB=774.875;DPRA=0;EPP=43.2136;EPPR=13.8677;GTI=0;LEN=1;MEANALT=40;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=830.486;PAIRED=1;PAIREDR=1;PAO=22;PQA=531.5;PQR=553.5;PRO=23;QA=20369;QR=158;RO=5;RPL=282;RPP=18.0245;RPPR=3.44459;RPR=348;RUN=1;SAF=333;SAP=7.47733;SAR=297;SRF=3;SRP=3.44459;SRR=2;TYPE=ins;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:722:5,630:5:158:630:20369:-1818.16,-176.934,0
K03455	2873	.	AC	AT	21993.4	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=754;CIGAR=1M1X;DP=773;DPB=775.5;DPRA=0;EPP=5.26817;EPPR=5.18177;GTI=0;LEN=1;MEANALT=5;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=1039.03;PAIRED=1;PAIREDR=1;PAO=2.5;PQA=63;PQR=63;PRO=2.5;QA=24534;QR=37;RO=1;RPL=357;RPP=7.6182;RPPR=5.18177;RPR=397;RUN=1;SAF=378;SAP=3.02182;SAR=376;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:773:1,754:1:37:754:24534:-2203.73,-223.941,0
K03455	2882	.	G	T	21924	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=721;CIGAR=1X;DP=736;DPB=736;DPRA=0;EPP=36.2149;EPPR=22.5536;GTI=0;LEN=1;MEANALT=3;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=945.018;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=24583;QR=177;RO=9;RPL=353;RPP=3.68794;RPPR=9.04217;RPR=368;RUN=1;SAF=363;SAP=3.08559;SAR=358;SRF=7;SRP=9.04217;SRR=2;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:736:9,721:9:177:721:24583:-2195.37,-203.838,0
K03455	2883	.	GGT	GGG	2.65192e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=46;CIGAR=2M1X;DP=726;DPB=731;DPRA=0;EPP=86.2815;EPPR=8.74455;GTI=0;LEN=1;MEANALT=6;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=660.068;PAIRED=1;PAIREDR=1;PAO=3.5;PQA=112;PQR=112;PRO=4.5;QA=1167;QR=22483;RO=668;RPL=43;RPP=78.5398;RPPR=3.12733;RPR=3;RUN=1;SAF=45;SAP=94.401;SAR=1;SRF=316;SRP=7.22322;SRR=352;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:726:668,46:668:22483:46:1167:0,-109.931,-1917.55
K03455	2894	.	T	C	21733.9	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=717;CIGAR=1X;DP=723;DPB=723;DPRA=0;EPP=10.8876;EPPR=5.18177;GTI=0;LEN=1;MEANALT=3;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=991.951;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=24231;QR=17;RO=1;RPL=373;RPP=5.55731;RPPR=5.18177;RPR=344;RUN=1;SAF=354;SAP=3.25561;SAR=363;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:723:1,717:1:17:717:24231:-2178.13,-214.613,0
K03455	2906	.	C	T	20694.7	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=650;CIGAR=1X;DP=653;DPB=653;DPRA=0;EPP=3.86553;EPPR=3.0103;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=885.229;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=23147;QR=65;RO=2;RPL=368;RPP=27.7183;RPPR=7.35324;RPR=282;RUN=1;SAF=301;SAP=10.7073;SAR=349;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:653:2,650:2:65:650:23147:-2076.11,-190.301,0
K03455	2913	.	G	A	20816.6	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=638;CIGAR=1X;DP=639;DPB=639;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=878.93;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=23329;QR=31;RO=1;RPL=402;RPP=96.7988;RPPR=5.18177;RPR=236;RUN=1;SAF=297;SAP=9.5996;SAR=341;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:639:1,638:1:31:638:23329:-2095.39,-189.259,0
K03455	2987	.	C	T	6415.71	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=234;CIGAR=1X;DP=235;DPB=235;DPRA=0;EPP=16.4103;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=328.998;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7972;QR=0;RO=0;RPL=234;RPP=511.135;RPPR=0;RPR=0;RUN=1;SAF=98;SAP=16.4103;SAR=136;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:235:0,234:0:0:234:7972:-717.259,-70.441,0
K03455	2992	.	T	G	2.14568e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=11;CIGAR=1X;DP=202;DPB=202;DPRA=0;EPP=26.8965;EPPR=8.54184;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=220.335;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=218;QR=6192;RO=190;RPL=11;RPP=26.8965;RPPR=415.59;RPR=0;RUN=1;SAF=11;SAP=26.8965;SAR=0;SRF=84;SRP=8.54184;SRR=106;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:202:190,11:190:6192:11:218:0,-40.8623,-537.516
K03455	3016	.	CACCA	CACCG	2027.61	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=81;CIGAR=4M1X;DP=92;DPB=92.4;DPRA=0;EPP=25.5561;EPPR=0;GTI=0;LEN=1;MEANALT=6;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=86.0691;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2598;QR=0;RO=0;RPL=81;RPP=178.9;RPPR=0;RPR=0;RUN=1;SAF=55;SAP=25.5561;SAR=26;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:92:0,81:0:0:81:2598:-233.803,-24.3834,0
K03455	3025	.	T	A	0	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=3;CIGAR=1X;DP=51;DPB=51;DPRA=0;EPP=9.52472;EPPR=4.6389;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=61.9298;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=45;QR=1423;RO=48;RPL=3;RPP=9.52472;RPPR=107.241;RPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=27;SRP=4.6389;SRR=21;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:51:48,3:48:1423:3:45:0,-11.1526,-124.109
K03455	3035	.	T	A	2.21948e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=3;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=9.52472;EPPR=4.65535;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=40.669;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=54;QR=954;RO=33;RPL=3;RPP=9.52472;RPPR=74.6689;RPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=19;SRP=4.65535;SRR=14;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:37:33,3:33:954:3:54:0,-5.96965,-81.0818
K03455	3036	.	A	G	1.09205e-09	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=3;CIGAR=1X;DP=24;DPB=24;DPRA=0;EPP=9.52472;EPPR=26.2761;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=22.1038;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=67;QR=578;RO=21;RPL=3;RPP=9.52472;RPPR=48.6112;RPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=18;SRP=26.2761;SRR=3;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:24:21,3:21:578:3:67:0,-0.971771,-46.0254
K03455	3042	.	A	C	7.93379e-05	.	AB=0.25;ABP=9.52472;AC=1;AF=0.5;AN=2;AO=3;CIGAR=1X;DP=12;DPB=12;DPRA=0;EPP=9.52472;EPPR=14.8328;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=10.9103;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=52;QR=233;RO=9;RPL=3;RPP=9.52472;RPPR=22.5536;RPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=8;SRP=14.8328;SRR=1;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/1:12:9,3:9:233:3:52:-1.24091,0,-17.6087

tools/freebayes/test-data/freebayes-hxb2-test6.vcf (after)
##fileformat=VCFv4.2
##fileDate=20191106
##source=freeBayes v1.3.1-dirty
##reference=localref.fa
##contig=<ID=K03455,length=9719>
##phasing=none
##commandline="freebayes --region K03455:0..9719 --bam b_0.bam --fasta-reference localref.fa --vcf ./vcf_output/part_K03455:0..9719.vcf --min-coverage 0 --skip-coverage 0 --limit-coverage 400"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##INFO=<ID=technology.ILLUMINA,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from ILLUMINA">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SRR8525881
K03455	2652	.	G	A	4664.77	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=200;CIGAR=1X;DP=200;DPB=200;DPRA=0;EPP=316.788;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=281.864;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6697;QR=0;RO=0;RPL=0;RPP=437.305;RPPR=0;RPR=200;RUN=1;SAF=185;SAP=316.788;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:200:0,200:0:0:200:6697:-602.765,-60.206,0
K03455	2660	.	TTGTA	CTGTG	5199.64	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=207;CIGAR=1X3M1X;DP=213;DPB=218;DPRA=0;EPP=324.273;EPPR=0;GTI=0;LEN=5;MEANALT=5;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=291.568;PAIRED=1;PAIREDR=0;PAO=25;PQA=744;PQR=0;PRO=0;QA=7336;QR=0;RO=0;RPL=0;RPP=452.505;RPPR=0;RPR=207;RUN=1;SAF=191;SAP=324.273;SAR=16;SRF=0;SRP=0;SRR=0;TYPE=complex;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:213:0,207:0:0:207:7336:-659.951,-62.3132,0
K03455	2669	.	G	A	6485.33	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=250;CIGAR=1X;DP=250;DPB=250;DPRA=0;EPP=371.605;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=351.179;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=9021;QR=0;RO=0;RPL=0;RPP=545.878;RPPR=0;RPR=250;RUN=1;SAF=228;SAP=371.605;SAR=22;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:250:0,250:0:0:250:9021:-811.724,-75.2575,0
K03455	2720	.	T	C	10370.9	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=380;CIGAR=1X;DP=384;DPB=384;DPRA=0;EPP=164.294;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=531.397;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=12594;QR=0;RO=0;RPL=82;RPP=269.621;RPPR=0;RPR=298;RUN=1;SAF=326;SAP=425.785;SAR=54;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:384:0,380:0:0:380:12594:-1132.93,-114.391,0
K03455	2728	.	T	A	4.41787e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=25;CIGAR=1X;DP=459;DPB=459;DPRA=0;EPP=28.1125;EPPR=3.87378;GTI=0;LEN=1;MEANALT=3;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=475.527;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=444;QR=13384;RO=425;RPL=21;RPP=28.1125;RPPR=38.2086;RPR=4;RUN=1;SAF=25;SAP=57.2971;SAR=0;SRF=356;SRP=423.862;SRR=69;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:459:425,25:425:13384:25:444:0,-95.5268,-1164.2
K03455	2797	.	G	A	20542.6	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=666;CIGAR=1X;DP=666;DPB=666;DPRA=0;EPP=133.429;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=927.877;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=23333;QR=0;RO=0;RPL=319;RPP=5.56651;RPPR=0;RPR=347;RUN=1;SAF=474;SAP=262.296;SAR=192;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:666:0,666:0:0:666:23333:-2098.99,-200.486,0
K03455	2802	.	C	A	3.80909e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=57;CIGAR=1X;DP=672;DPB=672;DPRA=0;EPP=126.784;EPPR=65.6713;GTI=0;LEN=1;MEANALT=3;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=627.193;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1084;QR=20184;RO=613;RPL=56;RPP=118.251;RPPR=63.8009;RPR=1;RUN=1;SAF=56;SAP=118.251;SAR=1;SRF=403;SRP=134.96;SRR=210;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:672:613,57:613:20184:57:1084:0,-104.146,-1718.1
K03455	2848	.	TAAAAAAGAAAAAATC	TAAAAAAAGAAAAAATC	18102	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=630;CIGAR=1M1I15M;DP=722;DPB=774.875;DPRA=0;EPP=43.2136;EPPR=13.8677;GTI=0;LEN=1;MEANALT=40;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=830.486;PAIRED=1;PAIREDR=1;PAO=22;PQA=531.5;PQR=553.5;PRO=23;QA=20369;QR=158;RO=5;RPL=282;RPP=18.0245;RPPR=3.44459;RPR=348;RUN=1;SAF=333;SAP=7.47733;SAR=297;SRF=3;SRP=3.44459;SRR=2;TYPE=ins;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:722:5,630:5:158:630:20369:-1818.16,-176.934,0
K03455	2873	.	AC	AT	21993.4	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=754;CIGAR=1M1X;DP=773;DPB=775.5;DPRA=0;EPP=5.26817;EPPR=5.18177;GTI=0;LEN=1;MEANALT=5;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=1039.03;PAIRED=1;PAIREDR=1;PAO=2.5;PQA=63;PQR=63;PRO=2.5;QA=24534;QR=37;RO=1;RPL=357;RPP=7.6182;RPPR=5.18177;RPR=397;RUN=1;SAF=378;SAP=3.02182;SAR=376;SRF=0;SRP=5.18177;SRR=1;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:773:1,754:1:37:754:24534:-2203.73,-223.941,0
K03455	2882	.	G	T	21924	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=721;CIGAR=1X;DP=736;DPB=736;DPRA=0;EPP=36.2149;EPPR=22.5536;GTI=0;LEN=1;MEANALT=3;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=945.018;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=24583;QR=177;RO=9;RPL=353;RPP=3.68794;RPPR=9.04217;RPR=368;RUN=1;SAF=363;SAP=3.08559;SAR=358;SRF=7;SRP=9.04217;SRR=2;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:736:9,721:9:177:721:24583:-2195.37,-203.838,0
K03455	2883	.	GGT	GGG	2.65192e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=46;CIGAR=2M1X;DP=726;DPB=731;DPRA=0;EPP=86.2815;EPPR=8.74455;GTI=0;LEN=1;MEANALT=6;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=660.068;PAIRED=1;PAIREDR=1;PAO=3.5;PQA=112;PQR=112;PRO=4.5;QA=1167;QR=22483;RO=668;RPL=43;RPP=78.5398;RPPR=3.12733;RPR=3;RUN=1;SAF=45;SAP=94.401;SAR=1;SRF=316;SRP=7.22322;SRR=352;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:726:668,46:668:22483:46:1167:0,-109.931,-1917.55
K03455	2894	.	T	C	21733.9	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=717;CIGAR=1X;DP=723;DPB=723;DPRA=0;EPP=10.8876;EPPR=5.18177;GTI=0;LEN=1;MEANALT=3;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=991.951;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=24231;QR=17;RO=1;RPL=373;RPP=5.55731;RPPR=5.18177;RPR=344;RUN=1;SAF=354;SAP=3.25561;SAR=363;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:723:1,717:1:17:717:24231:-2178.13,-214.613,0
K03455	2906	.	C	T	20694.7	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=650;CIGAR=1X;DP=653;DPB=653;DPRA=0;EPP=3.86553;EPPR=3.0103;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=885.229;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=23147;QR=65;RO=2;RPL=368;RPP=27.7183;RPPR=7.35324;RPR=282;RUN=1;SAF=301;SAP=10.7073;SAR=349;SRF=1;SRP=3.0103;SRR=1;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:653:2,650:2:65:650:23147:-2076.11,-190.301,0
K03455	2913	.	G	A	20816.6	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=638;CIGAR=1X;DP=639;DPB=639;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=878.93;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=23329;QR=31;RO=1;RPL=402;RPP=96.7988;RPPR=5.18177;RPR=236;RUN=1;SAF=297;SAP=9.5996;SAR=341;SRF=1;SRP=5.18177;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:639:1,638:1:31:638:23329:-2095.39,-189.259,0
K03455	2987	.	C	T	6415.71	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=234;CIGAR=1X;DP=235;DPB=235;DPRA=0;EPP=16.4103;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=328.998;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=7972;QR=0;RO=0;RPL=234;RPP=511.135;RPPR=0;RPR=0;RUN=1;SAF=98;SAP=16.4103;SAR=136;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:235:0,234:0:0:234:7972:-717.259,-70.441,0
K03455	2992	.	T	G	2.14568e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=11;CIGAR=1X;DP=202;DPB=202;DPRA=0;EPP=26.8965;EPPR=8.54184;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=220.335;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=218;QR=6192;RO=190;RPL=11;RPP=26.8965;RPPR=415.59;RPR=0;RUN=1;SAF=11;SAP=26.8965;SAR=0;SRF=84;SRP=8.54184;SRR=106;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:202:190,11:190:6192:11:218:0,-40.8623,-537.516
K03455	3016	.	CACCA	CACCG	2027.61	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=81;CIGAR=4M1X;DP=92;DPB=92.4;DPRA=0;EPP=25.5561;EPPR=0;GTI=0;LEN=1;MEANALT=6;MQM=60;MQMR=0;NS=1;NUMALT=1;ODDS=86.0691;PAIRED=1;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2598;QR=0;RO=0;RPL=81;RPP=178.9;RPPR=0;RPR=0;RUN=1;SAF=55;SAP=25.5561;SAR=26;SRF=0;SRP=0;SRR=0;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	1/1:92:0,81:0:0:81:2598:-233.803,-24.3834,0
K03455	3025	.	T	A	0	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=3;CIGAR=1X;DP=51;DPB=51;DPRA=0;EPP=9.52472;EPPR=4.6389;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=61.9298;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=45;QR=1423;RO=48;RPL=3;RPP=9.52472;RPPR=107.241;RPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=27;SRP=4.6389;SRR=21;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:51:48,3:48:1423:3:45:0,-11.1526,-124.109
K03455	3035	.	T	A	2.21948e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=3;CIGAR=1X;DP=37;DPB=37;DPRA=0;EPP=9.52472;EPPR=4.65535;GTI=0;LEN=1;MEANALT=2;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=40.669;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=54;QR=954;RO=33;RPL=3;RPP=9.52472;RPPR=74.6689;RPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=19;SRP=4.65535;SRR=14;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:37:33,3:33:954:3:54:0,-5.96965,-81.0818
K03455	3036	.	A	G	1.09205e-09	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=3;CIGAR=1X;DP=24;DPB=24;DPRA=0;EPP=9.52472;EPPR=26.2761;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=22.1038;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=67;QR=578;RO=21;RPL=3;RPP=9.52472;RPPR=48.6112;RPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=18;SRP=26.2761;SRR=3;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/0:24:21,3:21:578:3:67:0,-0.971771,-46.0254
K03455	3042	.	A	C	7.93379e-05	.	AB=0.25;ABP=9.52472;AC=1;AF=0.5;AN=2;AO=3;CIGAR=1X;DP=12;DPB=12;DPRA=0;EPP=9.52472;EPPR=14.8328;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=60;NS=1;NUMALT=1;ODDS=10.9103;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=52;QR=233;RO=9;RPL=3;RPP=9.52472;RPPR=22.5536;RPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=8;SRP=14.8328;SRR=1;TYPE=snp;technology.ILLUMINA=1	GT:DP:AD:RO:QR:AO:QA:GL	0/1:12:9,3:9:233:3:52:-1.24091,0,-17.6087

tools/freebayes/test-data/freebayes-hxb2-test6.vcf (diff)
@@ -1,10 +1,10 @@
 ##fileformat=VCFv4.2
-##fileDate=20191030
+##fileDate=20191106
 ##source=freeBayes v1.3.1-dirty
 ##reference=localref.fa
 ##contig=<ID=K03455,length=9719>
 ##phasing=none
-##commandline="freebayes --region K03455:0..9719 --bam b_0.bam --fasta-reference localref.fa --vcf ./vcf_output/part_K03455:0..9719.vcf"
+##commandline="freebayes --region K03455:0..9719 --bam b_0.bam --fasta-reference localref.fa --vcf ./vcf_output/part_K03455:0..9719.vcf --min-coverage 0 --skip-coverage 0 --limit-coverage 400"
 ##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
 ##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
 ##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
