tools/freebayes/test-data/freebayes-phix174-test4.vcf (before)
##fileformat=VCFv4.2
##reference=localref.fa
##contig=<ID=phiX174,length=5386>
##phasing=none
##commandline="freebayes --region phiX174:0..5386 --bam b_0.bam --fasta-reference localref.fa --vcf ./vcf_output/part_phiX174:0..5386.vcf --theta 0.001 --ploidy 1"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	unknown
phiX174	311	.	A	G	5.72946e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=7.35324;EPPR=5.80219;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=33.5714;NS=1;NUMALT=1;ODDS=38.0687;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=70;QR=478;RO=7;RPL=0;RPP=7.35324;RPPR=3.32051;RPR=2;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=5;SRP=5.80219;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:7,2:7:478:2:70:0,-16.86
phiX174	374	.	T	G	22.5297	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=2;CIGAR=1X;DP=4;DPB=4;DPRA=0;EPP=7.35324;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=25;NS=1;NUMALT=1;ODDS=5.18205;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=75;QR=141;RO=2;RPL=1;RPP=3.0103;RPPR=7.35324;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=0;SRP=7.35324;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	1:4:2,2:2:141:2:75:-1.64847,0
phiX174	913	.	A	C	0.0178937	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=3.0103;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=29;NS=1;NUMALT=1;ODDS=5.4898;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=67;QR=171;RO=3;RPL=1;RPP=3.0103;RPPR=3.73412;RPR=1;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=3;SRP=9.52472;SRR=0;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:5:3,2:3:171:2:67:0,-2.9351
phiX174	1205	.	A	C	6.98431e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=34;NS=1;NUMALT=1;ODDS=41.7843;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=67;QR=456;RO=8;RPL=2;RPP=7.35324;RPPR=7.35324;RPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=2;SRP=7.35324;SRR=6;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:456:2:67:0,-19.2238
phiX174	1245	.	G	T	2.17569e-10	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=7.35324;EPPR=3.32051;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=28.4286;NS=1;NUMALT=1;ODDS=23.7171;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=70;QR=389;RO=7;RPL=2;RPP=7.35324;RPPR=3.32051;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=18.2106;SRR=7;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:7,2:7:389:2:70:0,-11.7275
phiX174	1249	.	T	G	9.08243e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=3.0103;EPPR=3.32051;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=30.1429;NS=1;NUMALT=1;ODDS=31.5341;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=74;QR=464;RO=7;RPL=1;RPP=3.0103;RPPR=5.80219;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=2;SRP=5.80219;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:7,2:7:464:2:74:0,-14.6241
phiX174	1445	.	C	A	3.85961e-09	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=7;DPB=7;DPRA=0;EPP=7.35324;EPPR=6.91895;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=32.2;NS=1;NUMALT=1;ODDS=20.8413;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=76;QR=273;RO=5;RPL=1;RPP=3.0103;RPPR=6.91895;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=2;SRP=3.44459;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:7:5,2:5:273:2:76:0,-9.96463
phiX174	1577	.	A	C	7.60962e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=7.35324;EPPR=3.32051;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=35.2857;NS=1;NUMALT=1;ODDS=38.7543;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=60;QR=460;RO=7;RPL=1;RPP=3.0103;RPPR=10.7656;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=4;SRP=3.32051;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:7,2:7:460:2:60:0,-18.0151
phiX174	1631	.	T	G	8.14828e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=4.09604;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=28;NS=1;NUMALT=1;ODDS=36.3199;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=68;QR=500;RO=8;RPL=0;RPP=7.35324;RPPR=3.0103;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=3;SRP=4.09604;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:500:2:68:0,-15.8506
phiX174	1772	.	T	G	2.89903e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=3.0103;EPPR=3.32051;GTI=0;LEN=1;MEANALT=2;MQM=31;MQMR=31.8571;NS=1;NUMALT=1;ODDS=32.7439;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=425;RO=7;RPL=1;RPP=3.0103;RPPR=3.32051;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=1;SRP=10.7656;SRR=6;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:7,2:7:425:2:59:0,-15.4048
phiX174	1945	.	T	G	2.84647e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=37;NS=1;NUMALT=1;ODDS=18.8432;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=263;RO=4;RPL=1;RPP=3.0103;RPPR=5.18177;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=2;SRP=3.0103;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:263:2:59:0,-8.60945
phiX174	2230	.	T	G	1.46203e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=35.5;NS=1;NUMALT=1;ODDS=46.0348;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=80;QR=491;RO=8;RPL=0;RPP=7.35324;RPPR=4.09604;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=3;SRP=4.09604;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:491:2:80:0,-20.0697
phiX174	2699	.	C	A	0.0286554	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=4;DPB=4;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=37;NS=1;NUMALT=1;ODDS=5.01766;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=76;QR=109;RO=2;RPL=1;RPP=3.0103;RPPR=3.0103;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=0;SRP=7.35324;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:4:2,2:2:109:2:76:0,-2.17914
phiX174	2722	.	T	G	0.000497664	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=7.35324;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=33;NS=1;NUMALT=1;ODDS=9.07408;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=67;QR=150;RO=3;RPL=1;RPP=3.0103;RPPR=3.73412;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=0;SRP=9.52472;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:5:3,2:3:150:2:67:0,-4.49173
phiX174	2814	.	T	G	0.00240428	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=3.0103;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=33;NS=1;NUMALT=1;ODDS=7.49878;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=57;QR=135;RO=3;RPL=1;RPP=3.0103;RPPR=3.73412;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=9.52472;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:5:3,2:3:135:2:57:0,-3.80759
phiX174	2828	.	T	G	4.53266e-10	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=8;DPB=8;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=31;NS=1;NUMALT=1;ODDS=22.9831;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=100;QR=348;RO=6;RPL=0;RPP=7.35324;RPPR=4.45795;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=1;SRP=8.80089;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:8:6,2:6:348:2:100:0,-10.3385
phiX174	2983	.	T	G	0.000276493	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=3.0103;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=33;NS=1;NUMALT=1;ODDS=9.66185;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=57;QR=150;RO=3;RPL=1;RPP=3.0103;RPPR=3.73412;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=2;SRP=3.73412;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:5:3,2:3:150:2:57:0,-4.26987
phiX174	3110	.	T	C	4.70002e-12	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=3;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=3.73412;EPPR=4.45795;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=35;NS=1;NUMALT=1;ODDS=27.5529;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=94;QR=361;RO=6;RPL=0;RPP=9.52472;RPPR=3.0103;RPR=3;RUN=1;SAF=1;SAP=3.73412;SAR=2;SRF=1;SRP=8.80089;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:6,3:6:361:3:94:0,-12.3743
phiX174	3155	.	T	G	1.16474e-06	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=7;DPB=7;DPRA=0;EPP=3.0103;EPPR=3.44459;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=29.8;NS=1;NUMALT=1;ODDS=15.1316;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=75;QR=299;RO=5;RPL=1;RPP=3.0103;RPPR=3.44459;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=4;SRP=6.91895;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:7:5,2:5:299:2:75:0,-7.18392
phiX174	3325	.	A	C	2.80881e-07	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=31;NS=1;NUMALT=1;ODDS=16.5539;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=58;QR=284;RO=4;RPL=2;RPP=7.35324;RPPR=3.0103;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=3;SRP=5.18177;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:284:2:58:0,-7.01317
phiX174	3418	.	A	C	0	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=34;NS=1;NUMALT=1;ODDS=44.7759;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=60;QR=526;RO=8;RPL=2;RPP=7.35324;RPPR=4.09604;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=5;SRP=4.09604;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:526:2:60:0,-19.523
phiX174	3729	.	C	T	6.64464e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=37;NS=1;NUMALT=1;ODDS=17.9954;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=63;QR=232;RO=4;RPL=2;RPP=7.35324;RPPR=5.18177;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=11.6962;SRR=4;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:232:2:63:0,-8.41737
phiX174	4031	.	T	G	2.20192e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=8;DPB=8;DPRA=0;EPP=7.35324;EPPR=4.45795;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=27;NS=1;NUMALT=1;ODDS=19.0999;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=85;QR=322;RO=6;RPL=2;RPP=7.35324;RPPR=8.80089;RPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=3;SRP=3.0103;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:8:6,2:6:322:2:85:0,-8.65207
phiX174	4502	.	A	C	3.4202e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=37;NS=1;NUMALT=1;ODDS=18.6595;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=55;QR=284;RO=4;RPL=1;RPP=3.0103;RPPR=11.6962;RPR=1;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=3;SRP=5.18177;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:284:2:55:0,-9.30785
phiX174	4558	.	C	G	1.36745e-05	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=28;NS=1;NUMALT=1;ODDS=12.6685;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=204;RO=4;RPL=2;RPP=7.35324;RPPR=11.6962;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=2;SRP=3.0103;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:204:2:59:0,-5.75175
phiX174	4655	.	T	G	1.44134e-07	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=3.0103;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=37;NS=1;NUMALT=1;ODDS=17.2211;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=70;QR=193;RO=4;RPL=1;RPP=3.0103;RPPR=3.0103;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=11.6962;SRR=4;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:193:2:70:0,-8.33095

tools/freebayes/test-data/freebayes-phix174-test4.vcf (after)
##fileformat=VCFv4.2
##fileDate=20190618
##source=freeBayes v1.3.1-dirty
##reference=localref.fa
##contig=<ID=phiX174,length=5386>
##phasing=none
##commandline="freebayes --region phiX174:0..5386 --bam b_0.bam --fasta-reference localref.fa --vcf ./vcf_output/part_phiX174:0..5386.vcf --theta 0.001 --ploidy 1"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	unknown
phiX174	311	.	A	G	5.72946e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=7.35324;EPPR=5.80219;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=33.5714;NS=1;NUMALT=1;ODDS=38.0687;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=70;QR=478;RO=7;RPL=0;RPP=7.35324;RPPR=3.32051;RPR=2;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=5;SRP=5.80219;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:7,2:7:478:2:70:0,-16.86
phiX174	374	.	T	G	22.5297	.	AB=0;ABP=0;AC=1;AF=1;AN=1;AO=2;CIGAR=1X;DP=4;DPB=4;DPRA=0;EPP=7.35324;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=25;NS=1;NUMALT=1;ODDS=5.18205;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=75;QR=141;RO=2;RPL=1;RPP=3.0103;RPPR=7.35324;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=0;SRP=7.35324;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	1:4:2,2:2:141:2:75:-1.64847,0
phiX174	913	.	A	C	0.0178937	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=3.0103;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=29;NS=1;NUMALT=1;ODDS=5.4898;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=67;QR=171;RO=3;RPL=1;RPP=3.0103;RPPR=3.73412;RPR=1;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=3;SRP=9.52472;SRR=0;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:5:3,2:3:171:2:67:0,-2.9351
phiX174	1205	.	A	C	6.98431e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=34;NS=1;NUMALT=1;ODDS=41.7843;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=67;QR=456;RO=8;RPL=2;RPP=7.35324;RPPR=7.35324;RPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=2;SRP=7.35324;SRR=6;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:456:2:67:0,-19.2238
phiX174	1245	.	G	T	2.17569e-10	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=7.35324;EPPR=3.32051;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=28.4286;NS=1;NUMALT=1;ODDS=23.7171;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=70;QR=389;RO=7;RPL=2;RPP=7.35324;RPPR=3.32051;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=18.2106;SRR=7;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:7,2:7:389:2:70:0,-11.7275
phiX174	1249	.	T	G	9.08243e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=3.0103;EPPR=3.32051;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=30.1429;NS=1;NUMALT=1;ODDS=31.5341;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=74;QR=464;RO=7;RPL=1;RPP=3.0103;RPPR=5.80219;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=2;SRP=5.80219;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:7,2:7:464:2:74:0,-14.6241
phiX174	1445	.	C	A	3.85961e-09	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=7;DPB=7;DPRA=0;EPP=7.35324;EPPR=6.91895;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=32.2;NS=1;NUMALT=1;ODDS=20.8413;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=76;QR=273;RO=5;RPL=1;RPP=3.0103;RPPR=6.91895;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=2;SRP=3.44459;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:7:5,2:5:273:2:76:0,-9.96463
phiX174	1577	.	A	C	7.60962e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=7.35324;EPPR=3.32051;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=35.2857;NS=1;NUMALT=1;ODDS=38.7543;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=60;QR=460;RO=7;RPL=1;RPP=3.0103;RPPR=10.7656;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=4;SRP=3.32051;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:7,2:7:460:2:60:0,-18.0151
phiX174	1631	.	T	G	8.14828e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=4.09604;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=28;NS=1;NUMALT=1;ODDS=36.3199;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=68;QR=500;RO=8;RPL=0;RPP=7.35324;RPPR=3.0103;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=3;SRP=4.09604;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:500:2:68:0,-15.8506
phiX174	1665	.	C	A	1.45784e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=12;DPB=12;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=37;MQMR=30.3333;NS=1;NUMALT=1;ODDS=41.3105;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=65;QR=587;RO=9;RPL=1;RPP=3.0103;RPPR=5.18177;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=4;SRP=3.25157;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:12:9,2:9:587:2:65:0,-18.9157
phiX174	1772	.	T	G	2.89903e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=3.0103;EPPR=3.32051;GTI=0;LEN=1;MEANALT=2;MQM=31;MQMR=31.8571;NS=1;NUMALT=1;ODDS=32.7439;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=425;RO=7;RPL=1;RPP=3.0103;RPPR=3.32051;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=1;SRP=10.7656;SRR=6;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:7,2:7:425:2:59:0,-15.4048
phiX174	1786	.	T	G	0	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=12;DPB=12;DPRA=0;EPP=7.35324;EPPR=3.87889;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=33.4;NS=1;NUMALT=1;ODDS=51.6968;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=537;RO=10;RPL=0;RPP=7.35324;RPPR=6.48466;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=1;SRP=16.9077;SRR=9;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:12:10,2:10:537:2:59:0,-24.2749
phiX174	1945	.	T	G	2.84647e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=37;NS=1;NUMALT=1;ODDS=18.8432;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=263;RO=4;RPL=1;RPP=3.0103;RPPR=5.18177;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=2;SRP=3.0103;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:263:2:59:0,-8.60945
phiX174	2230	.	T	G	1.46203e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=35.5;NS=1;NUMALT=1;ODDS=46.0348;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=80;QR=491;RO=8;RPL=0;RPP=7.35324;RPPR=4.09604;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=3;SRP=4.09604;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:491:2:80:0,-20.0697
phiX174	2699	.	C	A	0.0286554	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=4;DPB=4;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=37;NS=1;NUMALT=1;ODDS=5.01766;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=76;QR=109;RO=2;RPL=1;RPP=3.0103;RPPR=3.0103;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=0;SRP=7.35324;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:4:2,2:2:109:2:76:0,-2.17914
phiX174	2722	.	T	G	0.000497664	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=7.35324;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=33;NS=1;NUMALT=1;ODDS=9.07408;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=67;QR=150;RO=3;RPL=1;RPP=3.0103;RPPR=3.73412;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=0;SRP=9.52472;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:5:3,2:3:150:2:67:0,-4.49173
phiX174	2814	.	T	G	0.00240428	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=3.0103;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=33;NS=1;NUMALT=1;ODDS=7.49878;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=57;QR=135;RO=3;RPL=1;RPP=3.0103;RPPR=3.73412;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=9.52472;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:5:3,2:3:135:2:57:0,-3.80759
phiX174	2828	.	T	G	4.53266e-10	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=8;DPB=8;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=31;NS=1;NUMALT=1;ODDS=22.9831;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=100;QR=348;RO=6;RPL=0;RPP=7.35324;RPPR=4.45795;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=1;SRP=8.80089;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:8:6,2:6:348:2:100:0,-10.3385
phiX174	2983	.	T	G	0.000276493	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=3.0103;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=33;NS=1;NUMALT=1;ODDS=9.66185;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=57;QR=150;RO=3;RPL=1;RPP=3.0103;RPPR=3.73412;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=2;SRP=3.73412;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:5:3,2:3:150:2:57:0,-4.26987
phiX174	3110	.	T	C	4.70002e-12	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=3;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=3.73412;EPPR=4.45795;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=35;NS=1;NUMALT=1;ODDS=27.5529;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=94;QR=361;RO=6;RPL=0;RPP=9.52472;RPPR=3.0103;RPR=3;RUN=1;SAF=1;SAP=3.73412;SAR=2;SRF=1;SRP=8.80089;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:6,3:6:361:3:94:0,-12.3743
phiX174	3155	.	T	G	1.16474e-06	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=7;DPB=7;DPRA=0;EPP=3.0103;EPPR=3.44459;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=29.8;NS=1;NUMALT=1;ODDS=15.1316;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=75;QR=299;RO=5;RPL=1;RPP=3.0103;RPPR=3.44459;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=4;SRP=6.91895;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:7:5,2:5:299:2:75:0,-7.18392
phiX174	3184	.	A	C	0	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=13;DPB=13;DPRA=0;EPP=3.0103;EPPR=3.20771;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=33.7273;NS=1;NUMALT=1;ODDS=63.9593;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=75;QR=738;RO=11;RPL=1;RPP=3.0103;RPPR=4.78696;RPR=1;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=8;SRP=7.94546;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:13:11,2:11:738:2:75:0,-29.1064
phiX174	3325	.	A	C	2.80881e-07	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=31;NS=1;NUMALT=1;ODDS=16.5539;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=58;QR=284;RO=4;RPL=2;RPP=7.35324;RPPR=3.0103;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=3;SRP=5.18177;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:284:2:58:0,-7.01317
phiX174	3413	.	T	G	6.16289e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=11;DPB=11;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=31.6667;NS=1;NUMALT=1;ODDS=43.4788;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=57;QR=537;RO=9;RPL=1;RPP=3.0103;RPPR=3.25157;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=8;SRP=14.8328;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:11:9,2:9:537:2:57:0,-20.8274
phiX174	3418	.	A	C	0	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=34;NS=1;NUMALT=1;ODDS=44.7759;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=60;QR=526;RO=8;RPL=2;RPP=7.35324;RPPR=4.09604;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=5;SRP=4.09604;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:526:2:60:0,-19.523
phiX174	3490	.	A	C	0	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=11;DPB=11;DPRA=0;EPP=7.35324;EPPR=9.04217;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=34.3333;NS=1;NUMALT=1;ODDS=43.8402;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=66;QR=543;RO=9;RPL=2;RPP=7.35324;RPPR=9.04217;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=9;SRP=22.5536;SRR=0;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:11:9,2:9:543:2:66:0,-22.2486
phiX174	3729	.	C	T	6.64464e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=37;NS=1;NUMALT=1;ODDS=17.9954;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=63;QR=232;RO=4;RPL=2;RPP=7.35324;RPPR=5.18177;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=11.6962;SRR=4;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:232:2:63:0,-8.41737
phiX174	4031	.	T	G	2.20192e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=8;DPB=8;DPRA=0;EPP=7.35324;EPPR=4.45795;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=27;NS=1;NUMALT=1;ODDS=19.0999;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=85;QR=322;RO=6;RPL=2;RPP=7.35324;RPPR=8.80089;RPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=3;SRP=3.0103;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:8:6,2:6:322:2:85:0,-8.65207
phiX174	4502	.	A	C	3.4202e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=37;NS=1;NUMALT=1;ODDS=18.6595;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=55;QR=284;RO=4;RPL=1;RPP=3.0103;RPPR=11.6962;RPR=1;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=3;SRP=5.18177;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:284:2:55:0,-9.30785
phiX174	4558	.	C	G	1.36745e-05	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=28;NS=1;NUMALT=1;ODDS=12.6685;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=204;RO=4;RPL=2;RPP=7.35324;RPPR=11.6962;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=2;SRP=3.0103;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:204:2:59:0,-5.75175
phiX174	4655	.	T	G	1.44134e-07	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=3.0103;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=37;NS=1;NUMALT=1;ODDS=17.2211;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=70;QR=193;RO=4;RPL=1;RPP=3.0103;RPPR=3.0103;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=11.6962;SRR=4;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:193:2:70:0,-8.33095
phiX174	4704	.	T	C	1.08534e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=12;DPB=12;DPRA=0;EPP=7.35324;EPPR=10.8276;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=33.4;NS=1;NUMALT=1;ODDS=55.4522;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=58;QR=621;RO=10;RPL=0;RPP=7.35324;RPPR=3.87889;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=4;SRP=3.87889;SRR=6;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:12:10,2:10:621:2:58:0,-25.0096

tools/freebayes/test-data/freebayes-phix174-test4.vcf (diff)
@@ -1,4 +1,6 @@
 ##fileformat=VCFv4.2
+##fileDate=20190618
+##source=freeBayes v1.3.1-dirty
 ##reference=localref.fa
 ##contig=<ID=phiX174,length=5386>
 ##phasing=none
@@ -66,7 +68,9 @@ phiX174	1249	.	T	G	9.08243e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=9;DP
 phiX174	1445	.	C	A	3.85961e-09	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=7;DPB=7;DPRA=0;EPP=7.35324;EPPR=6.91895;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=32.2;NS=1;NUMALT=1;ODDS=20.8413;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=76;QR=273;RO=5;RPL=1;RPP=3.0103;RPPR=6.91895;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=2;SRP=3.44459;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:7:5,2:5:273:2:76:0,-9.96463
 phiX174	1577	.	A	C	7.60962e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=7.35324;EPPR=3.32051;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=35.2857;NS=1;NUMALT=1;ODDS=38.7543;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=60;QR=460;RO=7;RPL=1;RPP=3.0103;RPPR=10.7656;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=4;SRP=3.32051;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:7,2:7:460:2:60:0,-18.0151
 phiX174	1631	.	T	G	8.14828e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=4.09604;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=28;NS=1;NUMALT=1;ODDS=36.3199;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=68;QR=500;RO=8;RPL=0;RPP=7.35324;RPPR=3.0103;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=3;SRP=4.09604;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:500:2:68:0,-15.8506
+phiX174	1665	.	C	A	1.45784e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=12;DPB=12;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=2;MQM=37;MQMR=30.3333;NS=1;NUMALT=1;ODDS=41.3105;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=65;QR=587;RO=9;RPL=1;RPP=3.0103;RPPR=5.18177;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=4;SRP=3.25157;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:12:9,2:9:587:2:65:0,-18.9157
 phiX174	1772	.	T	G	2.89903e-14	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=3.0103;EPPR=3.32051;GTI=0;LEN=1;MEANALT=2;MQM=31;MQMR=31.8571;NS=1;NUMALT=1;ODDS=32.7439;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=425;RO=7;RPL=1;RPP=3.0103;RPPR=3.32051;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=1;SRP=10.7656;SRR=6;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:7,2:7:425:2:59:0,-15.4048
+phiX174	1786	.	T	G	0	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=12;DPB=12;DPRA=0;EPP=7.35324;EPPR=3.87889;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=33.4;NS=1;NUMALT=1;ODDS=51.6968;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=537;RO=10;RPL=0;RPP=7.35324;RPPR=6.48466;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=1;SRP=16.9077;SRR=9;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:12:10,2:10:537:2:59:0,-24.2749
 phiX174	1945	.	T	G	2.84647e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=37;NS=1;NUMALT=1;ODDS=18.8432;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=263;RO=4;RPL=1;RPP=3.0103;RPPR=5.18177;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=2;SRP=3.0103;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:263:2:59:0,-8.60945
 phiX174	2230	.	T	G	1.46203e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=35.5;NS=1;NUMALT=1;ODDS=46.0348;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=80;QR=491;RO=8;RPL=0;RPP=7.35324;RPPR=4.09604;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=3;SRP=4.09604;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:491:2:80:0,-20.0697
 phiX174	2699	.	C	A	0.0286554	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=4;DPB=4;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=37;NS=1;NUMALT=1;ODDS=5.01766;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=76;QR=109;RO=2;RPL=1;RPP=3.0103;RPPR=3.0103;RPR=1;RUN=1;SAF=1;SAP=3.0103;SAR=1;SRF=0;SRP=7.35324;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:4:2,2:2:109:2:76:0,-2.17914
@@ -76,10 +80,14 @@ phiX174	2828	.	T	G	4.53266e-10	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=8;DP
 phiX174	2983	.	T	G	0.000276493	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=3.0103;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=33;NS=1;NUMALT=1;ODDS=9.66185;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=57;QR=150;RO=3;RPL=1;RPP=3.0103;RPPR=3.73412;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=2;SRP=3.73412;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:5:3,2:3:150:2:57:0,-4.26987
 phiX174	3110	.	T	C	4.70002e-12	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=3;CIGAR=1X;DP=9;DPB=9;DPRA=0;EPP=3.73412;EPPR=4.45795;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=35;NS=1;NUMALT=1;ODDS=27.5529;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=94;QR=361;RO=6;RPL=0;RPP=9.52472;RPPR=3.0103;RPR=3;RUN=1;SAF=1;SAP=3.73412;SAR=2;SRF=1;SRP=8.80089;SRR=5;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:9:6,3:6:361:3:94:0,-12.3743
 phiX174	3155	.	T	G	1.16474e-06	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=7;DPB=7;DPRA=0;EPP=3.0103;EPPR=3.44459;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=29.8;NS=1;NUMALT=1;ODDS=15.1316;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=75;QR=299;RO=5;RPL=1;RPP=3.0103;RPPR=3.44459;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=4;SRP=6.91895;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:7:5,2:5:299:2:75:0,-7.18392
+phiX174	3184	.	A	C	0	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=13;DPB=13;DPRA=0;EPP=3.0103;EPPR=3.20771;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=33.7273;NS=1;NUMALT=1;ODDS=63.9593;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=75;QR=738;RO=11;RPL=1;RPP=3.0103;RPPR=4.78696;RPR=1;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=8;SRP=7.94546;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:13:11,2:11:738:2:75:0,-29.1064
 phiX174	3325	.	A	C	2.80881e-07	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=31;NS=1;NUMALT=1;ODDS=16.5539;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=58;QR=284;RO=4;RPL=2;RPP=7.35324;RPPR=3.0103;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=3;SRP=5.18177;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:284:2:58:0,-7.01317
+phiX174	3413	.	T	G	6.16289e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=11;DPB=11;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=31.6667;NS=1;NUMALT=1;ODDS=43.4788;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=57;QR=537;RO=9;RPL=1;RPP=3.0103;RPPR=3.25157;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=8;SRP=14.8328;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:11:9,2:9:537:2:57:0,-20.8274
 phiX174	3418	.	A	C	0	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=10;DPB=10;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=34;NS=1;NUMALT=1;ODDS=44.7759;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=60;QR=526;RO=8;RPL=2;RPP=7.35324;RPPR=4.09604;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=5;SRP=4.09604;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:10:8,2:8:526:2:60:0,-19.523
+phiX174	3490	.	A	C	0	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=11;DPB=11;DPRA=0;EPP=7.35324;EPPR=9.04217;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=34.3333;NS=1;NUMALT=1;ODDS=43.8402;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=66;QR=543;RO=9;RPL=2;RPP=7.35324;RPPR=9.04217;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=9;SRP=22.5536;SRR=0;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:11:9,2:9:543:2:66:0,-22.2486
 phiX174	3729	.	C	T	6.64464e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=37;NS=1;NUMALT=1;ODDS=17.9954;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=63;QR=232;RO=4;RPL=2;RPP=7.35324;RPPR=5.18177;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=11.6962;SRR=4;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:232:2:63:0,-8.41737
 phiX174	4031	.	T	G	2.20192e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=8;DPB=8;DPRA=0;EPP=7.35324;EPPR=4.45795;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=27;NS=1;NUMALT=1;ODDS=19.0999;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=85;QR=322;RO=6;RPL=2;RPP=7.35324;RPPR=8.80089;RPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=3;SRP=3.0103;SRR=3;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:8:6,2:6:322:2:85:0,-8.65207
 phiX174	4502	.	A	C	3.4202e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=3.0103;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=37;NS=1;NUMALT=1;ODDS=18.6595;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=55;QR=284;RO=4;RPL=1;RPP=3.0103;RPPR=11.6962;RPR=1;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=3;SRP=5.18177;SRR=1;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:284:2:55:0,-9.30785
 phiX174	4558	.	C	G	1.36745e-05	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=7.35324;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=28;NS=1;NUMALT=1;ODDS=12.6685;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=59;QR=204;RO=4;RPL=2;RPP=7.35324;RPPR=11.6962;RPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=2;SRP=3.0103;SRR=2;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:204:2:59:0,-5.75175
 phiX174	4655	.	T	G	1.44134e-07	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=0;EPP=3.0103;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=37;NS=1;NUMALT=1;ODDS=17.2211;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=70;QR=193;RO=4;RPL=1;RPP=3.0103;RPPR=3.0103;RPR=1;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=11.6962;SRR=4;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:6:4,2:4:193:2:70:0,-8.33095
+phiX174	4704	.	T	C	1.08534e-15	.	AB=0;ABP=0;AC=0;AF=0;AN=1;AO=2;CIGAR=1X;DP=12;DPB=12;DPRA=0;EPP=7.35324;EPPR=10.8276;GTI=0;LEN=1;MEANALT=1;MQM=31;MQMR=33.4;NS=1;NUMALT=1;ODDS=55.4522;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=58;QR=621;RO=10;RPL=0;RPP=7.35324;RPPR=3.87889;RPR=2;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=4;SRP=3.87889;SRR=6;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0:12:10,2:10:621:2:58:0,-25.0096
