tools/freebayes/test-data/freebayes-phix174-test2.vcf (before)
##fileformat=VCFv4.2
##fileDate=20190618
##source=freeBayes v1.3.1-dirty
##reference=localref.fa
##contig=<ID=phiX174,length=5386>
##phasing=none
##commandline="freebayes --region phiX174:0..5386 --bam b_0.bam --fasta-reference localref.fa --vcf ./vcf_output/part_phiX174:0..5386.vcf --haplotype-length 0 --min-alternate-count 1 --min-alternate-fraction 0 --pooled-continuous --report-monomorphic --standard-filters --min-coverage 14"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	unknown
phiX174	1134	.	A	.	0	.	DP=14;DPB=14;EPPR=3.0103;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=916;RO=14;RPPR=8.59409	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:916:.:.:0
phiX174	1135	.	C	.	0	.	DP=14;DPB=14;EPPR=3.63072;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=957;RO=14;RPPR=5.49198	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:957:.:.:0
phiX174	1136	.	G	.	0	.	DP=14;DPB=14;EPPR=8.59409;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=919;RO=14;RPPR=3.0103	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:919:.:.:0
phiX174	1137	.	C	.	0	.	DP=14;DPB=14;EPPR=5.49198;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=927;RO=14;RPPR=3.63072	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:927:.:.:0
phiX174	1138	.	C	.	0	.	DP=14;DPB=14;EPPR=3.63072;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=876;RO=14;RPPR=5.49198	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:876:.:.:0
phiX174	1139	.	G	.	0	.	DP=14;DPB=14;EPPR=3.63072;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=946;RO=14;RPPR=5.49198	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:946:.:.:0
phiX174	1140	.	T	.	0	.	DP=15;DPB=15;EPPR=4.31318;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=927;RO=15;RPPR=4.31318	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:927:.:.:0
phiX174	1141	.	T	G	3.61953e-07	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=1;CIGAR=1X;DP=15;DPB=15;DPRA=0;EPP=5.18177;EPPR=3.63072;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=37;NS=1;NUMALT=1;ODDS=16.3003;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=50;QR=880;RO=14;RPL=0;RPP=5.18177;RPPR=5.49198;RPR=1;RUN=1;SAF=0;SAP=5.18177;SAR=1;SRF=5;SRP=5.49198;SRR=9;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:14,1:14:880:1:50:0,-0.836684,-42.5367
phiX174	1142	.	G	.	0	.	DP=16;DPB=16;EPPR=5.18177;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1082;RO=16;RPPR=3.55317	GT:DP:AD:RO:QR:AO:QA:GL	0/0:16:16:16:1082:.:.:0
phiX174	1143	.	G	.	0	.	DP=16;DPB=16;EPPR=5.18177;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1029;RO=16;RPPR=3.55317	GT:DP:AD:RO:QR:AO:QA:GL	0/0:16:16:16:1029:.:.:0
phiX174	1144	.	C	.	0	.	DP=16;DPB=16;EPPR=5.18177;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1114;RO=16;RPPR=3.55317	GT:DP:AD:RO:QR:AO:QA:GL	0/0:16:16:16:1114:.:.:0
phiX174	1145	.	G	.	0	.	DP=15;DPB=15;EPPR=6.62942;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1042;RO=15;RPPR=3.15506	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:1042:.:.:0
phiX174	1146	.	C	.	0	.	DP=15;DPB=15;EPPR=6.62942;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1058;RO=15;RPPR=3.15506	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:1058:.:.:0
phiX174	1147	.	T	.	0	.	DP=15;DPB=15;EPPR=4.31318;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=999;RO=15;RPPR=4.31318	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:999:.:.:0
phiX174	1148	.	C	.	0	.	DP=15;DPB=15;EPPR=4.31318;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1003;RO=15;RPPR=4.31318	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:1003:.:.:0
phiX174	1149	.	T	C	4.04114e-07	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=1;CIGAR=1X;DP=14;DPB=14;DPRA=0;EPP=5.18177;EPPR=3.17734;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=37;NS=1;NUMALT=1;ODDS=16.1901;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=33;QR=830;RO=13;RPL=0;RPP=5.18177;RPPR=7.18621;RPR=1;RUN=1;SAF=0;SAP=5.18177;SAR=1;SRF=5;SRP=4.51363;SRR=8;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:13,1:13:830:1:33:0,-1.0599,-39.8344
phiX174	1151	.	C	T	3.45599e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=1;CIGAR=1X;DP=15;DPB=15;DPRA=0;EPP=5.18177;EPPR=8.59409;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=37;NS=1;NUMALT=1;ODDS=18.6491;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=27;QR=946;RO=14;RPL=1;RPP=5.18177;RPPR=3.0103;RPR=0;RUN=1;SAF=1;SAP=5.18177;SAR=0;SRF=3;SRP=12.937;SRR=11;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:14,1:14:946:1:27:0,-1.85676,-43.833
phiX174	1152	.	G	.	0	.	DP=16;DPB=16;EPPR=5.18177;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=993;RO=16;RPPR=5.18177	GT:DP:AD:RO:QR:AO:QA:GL	0/0:16:16:16:993:.:.:0
phiX174	1153	.	T	.	3.38668e-15	.	DP=15;DPB=15;EPPR=4.31318;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=880;RO=15;RPPR=4.31318	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:880:.:.:0

tools/freebayes/test-data/freebayes-phix174-test2.vcf (after)
##fileformat=VCFv4.2
##fileDate=20190709
##source=freeBayes v1.3.1-dirty
##reference=localref.fa
##contig=<ID=phiX174,length=5386>
##phasing=none
##commandline="freebayes --region phiX174:0..5386 --bam b_0.bam --fasta-reference localref.fa --vcf ./vcf_output/part_phiX174:0..5386.vcf --haplotype-length 0 --min-alternate-count 1 --min-alternate-fraction 0 --pooled-continuous --report-monomorphic --standard-filters --min-coverage 14 --skip-coverage 0 --limit-coverage 0"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	unknown
phiX174	1134	.	A	.	0	.	DP=14;DPB=14;EPPR=3.0103;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=916;RO=14;RPPR=8.59409	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:916:.:.:0
phiX174	1135	.	C	.	0	.	DP=14;DPB=14;EPPR=3.63072;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=957;RO=14;RPPR=5.49198	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:957:.:.:0
phiX174	1136	.	G	.	0	.	DP=14;DPB=14;EPPR=8.59409;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=919;RO=14;RPPR=3.0103	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:919:.:.:0
phiX174	1137	.	C	.	0	.	DP=14;DPB=14;EPPR=5.49198;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=927;RO=14;RPPR=3.63072	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:927:.:.:0
phiX174	1138	.	C	.	0	.	DP=14;DPB=14;EPPR=3.63072;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=876;RO=14;RPPR=5.49198	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:876:.:.:0
phiX174	1139	.	G	.	0	.	DP=14;DPB=14;EPPR=3.63072;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=946;RO=14;RPPR=5.49198	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:14:14:946:.:.:0
phiX174	1140	.	T	.	0	.	DP=15;DPB=15;EPPR=4.31318;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=927;RO=15;RPPR=4.31318	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:927:.:.:0
phiX174	1141	.	T	G	3.61953e-07	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=1;CIGAR=1X;DP=15;DPB=15;DPRA=0;EPP=5.18177;EPPR=3.63072;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=37;NS=1;NUMALT=1;ODDS=16.3003;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=50;QR=880;RO=14;RPL=0;RPP=5.18177;RPPR=5.49198;RPR=1;RUN=1;SAF=0;SAP=5.18177;SAR=1;SRF=5;SRP=5.49198;SRR=9;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:14,1:14:880:1:50:0,-0.836684,-42.5367
phiX174	1142	.	G	.	0	.	DP=16;DPB=16;EPPR=5.18177;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1082;RO=16;RPPR=3.55317	GT:DP:AD:RO:QR:AO:QA:GL	0/0:16:16:16:1082:.:.:0
phiX174	1143	.	G	.	0	.	DP=16;DPB=16;EPPR=5.18177;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1029;RO=16;RPPR=3.55317	GT:DP:AD:RO:QR:AO:QA:GL	0/0:16:16:16:1029:.:.:0
phiX174	1144	.	C	.	0	.	DP=16;DPB=16;EPPR=5.18177;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1114;RO=16;RPPR=3.55317	GT:DP:AD:RO:QR:AO:QA:GL	0/0:16:16:16:1114:.:.:0
phiX174	1145	.	G	.	0	.	DP=15;DPB=15;EPPR=6.62942;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1042;RO=15;RPPR=3.15506	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:1042:.:.:0
phiX174	1146	.	C	.	0	.	DP=15;DPB=15;EPPR=6.62942;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1058;RO=15;RPPR=3.15506	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:1058:.:.:0
phiX174	1147	.	T	.	0	.	DP=15;DPB=15;EPPR=4.31318;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=999;RO=15;RPPR=4.31318	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:999:.:.:0
phiX174	1148	.	C	.	0	.	DP=15;DPB=15;EPPR=4.31318;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=1003;RO=15;RPPR=4.31318	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:1003:.:.:0
phiX174	1149	.	T	C	4.04114e-07	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=1;CIGAR=1X;DP=14;DPB=14;DPRA=0;EPP=5.18177;EPPR=3.17734;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=37;NS=1;NUMALT=1;ODDS=16.1901;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=33;QR=830;RO=13;RPL=0;RPP=5.18177;RPPR=7.18621;RPR=1;RUN=1;SAF=0;SAP=5.18177;SAR=1;SRF=5;SRP=4.51363;SRR=8;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0/0:14:13,1:13:830:1:33:0,-1.0599,-39.8344
phiX174	1151	.	C	T	3.45599e-08	.	AB=0;ABP=0;AC=0;AF=0;AN=2;AO=1;CIGAR=1X;DP=15;DPB=15;DPRA=0;EPP=5.18177;EPPR=8.59409;GTI=0;LEN=1;MEANALT=1;MQM=37;MQMR=37;NS=1;NUMALT=1;ODDS=18.6491;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=27;QR=946;RO=14;RPL=1;RPP=5.18177;RPPR=3.0103;RPR=0;RUN=1;SAF=1;SAP=5.18177;SAR=0;SRF=3;SRP=12.937;SRR=11;TYPE=snp	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:14,1:14:946:1:27:0,-1.85676,-43.833
phiX174	1152	.	G	.	0	.	DP=16;DPB=16;EPPR=5.18177;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=993;RO=16;RPPR=5.18177	GT:DP:AD:RO:QR:AO:QA:GL	0/0:16:16:16:993:.:.:0
phiX174	1153	.	T	.	3.38668e-15	.	DP=15;DPB=15;EPPR=4.31318;GTI=0;MQMR=37;NS=1;NUMALT=0;ODDS=0;PAIREDR=0;PQR=0;PRO=0;QR=880;RO=15;RPPR=4.31318	GT:DP:AD:RO:QR:AO:QA:GL	0/0:15:15:15:880:.:.:0

tools/freebayes/test-data/freebayes-phix174-test2.vcf (diff)
@@ -1,10 +1,10 @@
 ##fileformat=VCFv4.2
-##fileDate=20190618
+##fileDate=20190709
 ##source=freeBayes v1.3.1-dirty
 ##reference=localref.fa
 ##contig=<ID=phiX174,length=5386>
 ##phasing=none
-##commandline="freebayes --region phiX174:0..5386 --bam b_0.bam --fasta-reference localref.fa --vcf ./vcf_output/part_phiX174:0..5386.vcf --haplotype-length 0 --min-alternate-count 1 --min-alternate-fraction 0 --pooled-continuous --report-monomorphic --standard-filters --min-coverage 14"
+##commandline="freebayes --region phiX174:0..5386 --bam b_0.bam --fasta-reference localref.fa --vcf ./vcf_output/part_phiX174:0..5386.vcf --haplotype-length 0 --min-alternate-count 1 --min-alternate-fraction 0 --pooled-continuous --report-monomorphic --standard-filters --min-coverage 14 --skip-coverage 0 --limit-coverage 0"
 ##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
 ##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
 ##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
