tool_collections/samtools/.shed.yml (before)
owner: iuc
categories:
  - SAM
suite:
  name: suite_samtools
  description: "A suite of Galaxy tools designed to work with the SAMtools package."
  long_description: |
    SAM (Sequence Alignment/Map) format is a generic format for storing large nucleotide sequence
    alignments.  These associated Galaxy utilities consist of a Galaxy Data
    Manager contained in the repository named data_manager_sam_fasta_index_builder and Galaxy tools
    contained in several separate repositories.
  include_repositories:
  - name: samtools_bedcov
    owner: devteam
  - name: samtools_calmd
    owner: devteam
  - name: samtools_depth
    owner: iuc
  - name: samtools_fastx
    owner: iuc
  - name: samtools_fixmate
    owner: iuc
  - name: samtools_flagstat
    owner: devteam
  - name: samtools_idxstats`
    owner: devteam
  - name: samtools_markdup
    owner: iuc
  - name: samtools_merge
    owner: devteam
  - name: samtools_mpileup
    owner: devteam
  - name: samtools_phase
    owner: devteam
  - name: samtools_reheader
    owner: devteam
  - name: samtools_sort
    owner: devteam
  - name: samtools_split
    owner: devteam
  - name: samtools_stats
    owner: devteam
  - name: samtools_view
    owner: iuc

tool_collections/samtools/.shed.yml (after)
owner: iuc
categories:
  - SAM
suite:
  name: suite_samtools
  description: "A suite of Galaxy tools designed to work with the SAMtools package."
  long_description: |
    SAM (Sequence Alignment/Map) format is a generic format for storing large nucleotide sequence
    alignments.  These associated Galaxy utilities consist of a Galaxy Data
    Manager contained in the repository named data_manager_sam_fasta_index_builder and Galaxy tools
    contained in several separate repositories.
  include_repositories:
  - name: samtools_bedcov
    owner: devteam
  - name: samtools_calmd
    owner: devteam
  - name: samtools_depth
    owner: iuc
  - name: samtools_fastx
    owner: iuc
  - name: samtools_fixmate
    owner: iuc
  - name: samtools_flagstat
    owner: devteam
  - name: samtools_idxstats
    owner: devteam
  - name: samtools_markdup
    owner: iuc
  - name: samtools_merge
    owner: iuc
  - name: samtools_mpileup
    owner: devteam
  - name: samtools_phase
    owner: devteam
  - name: samtools_reheader
    owner: devteam
  - name: samtools_sort
    owner: devteam
  - name: samtools_split
    owner: devteam
  - name: samtools_stats
    owner: devteam
  - name: samtools_view
    owner: iuc

tool_collections/samtools/.shed.yml (diff)
@@ -22,12 +22,12 @@ suite:
     owner: iuc
   - name: samtools_flagstat
     owner: devteam
-  - name: samtools_idxstats`
+  - name: samtools_idxstats
     owner: devteam
   - name: samtools_markdup
     owner: iuc
   - name: samtools_merge
-    owner: devteam
+    owner: iuc
   - name: samtools_mpileup
     owner: devteam
   - name: samtools_phase
