tools/tb-profiler/.shed.yml (before)
name: tbprofiler 
owner: iuc
description: Processes M. tuberculosis sequence data to infer strain type and identify known drug resistance markers. 
homepage_url: https://github.com/jodyphelan/TBProfiler
remote_repository_url: https://github.com/galaxyproject/tools-iuc/blob/master/tools/tb-profiler
type: unrestricted
categories:
  - Sequence Analysis

repositories:
  tb_profiler_profile:
    description: "Predict M. tuberculosis lineage and drug resistance from sequences in FASTQ or BAM"
    long_description: |
      This tool computes a drug resistance and lineage profile from M. tuberculosis whole genome
      sequencing (WGS) data. 

      The pipeline aligns reads to the H37Rv reference using bowtie2, BWA or minimap2
      and then calls variants using GATK. These variants are then compared to a
      drug-resistance database. We also predict the number of reads supporting drug
      resistance variants as an insight into hetero-resistance (not applicable for minION data)
      
      Full documentation at https://github.com/jodyphelan/TBProfiler 
    include:
      - tb_profiler_profile.xml
      
  tb_profiler_vcf_profile:
    description: "Predict M. tuberculosis lineage and drug resistance from variants in VCF"
    long_description: |
      This tool (in the TB-Profiler tool suite) takes a VCF file of M. tuberculosis variants
      (called relative to the H37Rv reference) and predicts drug resistance from these
      variants. 

      Full documentation at https://github.com/jodyphelan/TBProfiler 
    include:
      - tb_profiler_vcf_profile.xml

suite:
  name: "suite_tbprofiler"
  description: Processes M. tuberculosis sequence data to infer strain type and identify known drug resistance markers. 
  long_description: |
      This tool computes a drug resistance and lineage profile from M. tuberculosis whole genome
      sequencing (WGS) data. It can either work from sequence data (the tb_profiler_profile tool)
      or from pre-computed sequence variants in VCF format, relative to the H37Rv reference.

      Full documentation at https://github.com/jodyphelan/TBProfiler

tools/tb-profiler/.shed.yml (after)
name: tbprofiler 
owner: iuc
description: Processes M. tuberculosis sequence data to infer strain type and identify known drug resistance markers. 
homepage_url: https://github.com/jodyphelan/TBProfiler
remote_repository_url: https://github.com/galaxyproject/tools-iuc/blob/master/tools/tb-profiler
type: unrestricted
categories:
  - Sequence Analysis

repositories:
  tb_profiler_profile:
    description: "Predict M. tuberculosis lineage and drug resistance from sequences in FASTQ or BAM"
    long_description: |
      This tool computes a drug resistance and lineage profile from M. tuberculosis whole genome
      sequencing (WGS) data. 

      The pipeline aligns reads to the H37Rv reference using bowtie2, BWA or minimap2
      and then calls variants using GATK. These variants are then compared to a
      drug-resistance database. We also predict the number of reads supporting drug
      resistance variants as an insight into hetero-resistance (not applicable for minION data)
      
      Full documentation at https://github.com/jodyphelan/TBProfiler 
    include:
      - tb_profiler_profile.xml
      - test-data

  tb_profiler_vcf_profile:
    description: "Predict M. tuberculosis lineage and drug resistance from variants in VCF"
    long_description: |
      This tool (in the TB-Profiler tool suite) takes a VCF file of M. tuberculosis variants
      (called relative to the H37Rv reference) and predicts drug resistance from these
      variants. 

      Full documentation at https://github.com/jodyphelan/TBProfiler 
    include:
      - tb_profiler_vcf_profile.xml
      - test-data
suite:
  name: "suite_tbprofiler"
  description: Processes M. tuberculosis sequence data to infer strain type and identify known drug resistance markers. 
  long_description: |
      This tool computes a drug resistance and lineage profile from M. tuberculosis whole genome
      sequencing (WGS) data. It can either work from sequence data (the tb_profiler_profile tool)
      or from pre-computed sequence variants in VCF format, relative to the H37Rv reference.

      Full documentation at https://github.com/jodyphelan/TBProfiler

tools/tb-profiler/.shed.yml (diff)
@@ -22,7 +22,8 @@ repositories:
       Full documentation at https://github.com/jodyphelan/TBProfiler 
     include:
       - tb_profiler_profile.xml
-      
+      - test-data
+
   tb_profiler_vcf_profile:
     description: "Predict M. tuberculosis lineage and drug resistance from variants in VCF"
     long_description: |
@@ -33,7 +34,7 @@ repositories:
       Full documentation at https://github.com/jodyphelan/TBProfiler 
     include:
       - tb_profiler_vcf_profile.xml
-
+      - test-data
 suite:
   name: "suite_tbprofiler"
   description: Processes M. tuberculosis sequence data to infer strain type and identify known drug resistance markers.
